<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Pop-Up</title>
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/design.css">
    <!-- Inserting fonts from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--The main card -->
    <div class="maincard">
        <!-- Separating the blue and white portion of the card -->
        <!-- The color blue portion -->
        <div class="topcard">
            <h1> Creating email templates has never been easier.</h1>
        </div>
        <!-- The color white portion -->
        <div class="subcard">
            <h2> Receive daily emails on how to best create email templates, completely free.</h2>
           <!-- Subscribe form -->
            <div class="form">
                <input type="email" id="email" name="email" placeholder="Email Address">
                <button type="submit">Subscribe</button>
            </div>
            <!-- No spam text -->
            <p class="spam">No spam, ever. Unsubscribe anytime.</p>
            <!-- Testimonial part -->
            <div class="testimonials">
                <!-- Main profile for testimonial -->
                <div class="profile">
                    <div class="avatar">
                        <img src="images/UserAvatar.svg" alt="Andrew Vickins">
                    </div>
                    <div class="profilename">
                        <p class="name">Andrew Vickins</p>
                        <p class="job">Newsletter Designer</p>
                    </div>
                </div>
                <!-- Quote for testimonial -->
                <div class="quote">
                    <p>"By far one of the best newsletter I've ever subscribed to. It is sent biweekly and I'm
                        always looking forward to their emails."</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>