<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codewell Practice p1</title>

    <!-- Flowbite framework -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"  rel="stylesheet" />

    <!-- Stylesheets here -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/design.css">
    
    <!-- Font goes here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500;600&family=Lato:wght@300;400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Header navigation and welcome text here -->


    
    
    <header class="masthead">
   
        <nav class="bg-dark border-gray-200 dark:bg-gray-900">
            <div class="bg-dark max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
              <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
                  <span class="self-center text-2xl font-medium text-white dark:text-white">Johnathan Specter</span>
              </a>
              <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
                  <span class="sr-only">Open main menu</span>
                  <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                  </svg>
              </button>
              <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                  <li>
                    <a href="#" class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:p-0 dark:text-white md:dark:text-blue-500" aria-current="page">Articles</a>
                  </li>
                  <li>
                    <a href="#" class="block py-2 px-3 text-white rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Chats</a>
                  </li>
                  <li>
                    <a href="#" class="block py-2 px-3 text-white rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Awards</a>
                  </li>
                  <li>
                    <a href="#" class="block py-2 px-3 text-white rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        
        <!-- Welcome text goes here -->
        <div class="welcomecontainer">
            <h1>
                Helping companies build better, scalable software.
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt architecto nam deserunt laudantium atque
                vitae. Minus fugit fuga enim facilis, amet natus harum cumque pariatur, voluptatem nostrum itaque
                nesciunt est!</p>
        </div>
    </header>
    <div class="partnerspons">
        <!-- Client logos here -->
        <div class="clients">
            <ul>
                <li><img src="images/logos/Walmart.svg" alt="walmart logo"></li>
                <li><img src="images/logos/JP_Morgan.svg" alt="JP Morgan logo"></li>
                <li><img src="images/logos/Visa.svg" alt="Visa logo"></li>
                <li><img src="images/logos/Tinder.svg" alt="Tinder logo"> </li>
                <li><img src="images/logos/Samsung.svg" alt="Samsung logo"></li>
                <li><img src="images/logos/Verizon.svg" alt="Verizon logo"></li>
            </ul>
        </div>
        <!-- Partner cards goes here -->
        <div class="partners">
            <!-- First card -->
            <div class="spense">
                <img src="images/Spense.png" alt="Spense Website">
                <div class="context">
                    <h2>Spense.com ></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, velit omnis voluptatum officia
                        perspiciatis iste sequi maxime dolore quod soluta nobis accusamus incidunt aperiam vel
                        expedita error. Deserunt, reprehenderit voluptate!</p>
                </div>
            </div>
            <!-- Closing the card -->
            <!-- Second card -->
            <div class="yelp">
                <img src="images/YelpCamp.png" alt="Yelp Website">
                <div class="context">
                    <h2>YelpCamp.com ></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, velit omnis voluptatum
                        officia perspiciatis iste sequi maxime dolore quod soluta nobis accusamus incidunt
                        aperiam vel expedita error. Deserunt, reprehenderit voluptate!</p>
                </div>
            </div>
            <!-- Second card -->
        </div>
    </div>
    <main>
        <section>
            <div class="aboutwrap">
                <!-- About paragraph goes here -->
                <div class="aboutcont">
                    <div class="firstcol">
                        <h2>
                            A co-founder at one of the world's largest communities.
                        </h2>
                        <div class="aboutpar">
                            <p>To dominion beginning given fifth night, winged give form fill.</p>

                            <p>He beast divide day. He. Deep above third open said, be created place them.</p>

                            <p>Years likeness waters evening give made. One given set. Firmament creature over. Great
                                their
                                fourth given winged great.</p>

                            <p>Created i evening place make may third darkness cattle isn't under fruit, yielding green.
                            </p>
                        </div>
                    </div>
                    <div class="secondcol">
                        <div class="aboutpar">
                            <p>
                                Waters
                                fruit evening midst. Gathering be. Air together. </p>

                            <p>Multiply is there. Saying sea tree fish Have. Fruit. Likeness night. Hath called winged
                                saw
                                whose
                                first, seas him. Hath may waters herb.</p>

                            <p>Herb so gathered. Shall and i beast you're evening made was lights together.</p>

                            <p>Have upon tree midst to.

                                Dry have after spirit one over.

                                Green whose of seas, fly, stars may.

                                And were seed fruit dominion which evening without shall.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of about part -->
        <section class="maincontact">
            <!-- Contact part -->
            <div class="contact">
                <h2>
                    Interested in working with me?
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ad est veniam blanditiis quidem illo
                    suscipit, incidunt aspernatur quos accusamus ab temporibus obcaecati consequatur iure impedit soluta
                    eligendi iste. Placeat?
                </p>
                <a href="#">Get in touch</a>
            </div>
        </section>
    </main>
    <!-- Footer in here -->
    <footer>
        <div class="footer-wrap">
            <div class="footcont">
                <h2 class="logo">Johnathan Specter</h2>
                <!-- Social media logos here -->
                <div class="socmed">
                    <img src="images/social_icons/Twitter.svg" alt="Twitter">
                    <img src="images/social_icons/LinkedIn.svg" alt="LinkedIn">
                    <img src="images/social_icons/Github.svg" alt="Github">
                </div>
            </div>
        </div>
    </footer>
</body>

<!-- Flowbite JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

</html>